{
  "name": "maker_week_2020",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "plotly.js": "^1.54.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-plotly.js": "^2.4.0",
    "react-scripts": "0.9.x"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fmt": "prettier --write ."
  },
  "proxy": "http://localhost:5000"
}
